[Setting]
;Baud Index轉換表 index - 對應的baud rate
;0-4800, 1-9600, 2-19200, 3-38400, 4-57600, 5-115200, 6-230400, 7-460800, 8-921600
;分號開頭的行都是註解，不影響設定
;ROM測試的baud rate index，使用ROM測試的型號會使用。
Baud=1

;燒錄用baud rate index，有燒錄機制的型號會使用。
DownloadBaud = 7

[V815]
;815測試用參數，測試其他型號時此處可留白。
TEST_COLD_START=1
TEST_RTC=1
TEST_RTC_DELAY=5
SNR_U_BOUND=45
SNR_L_BOUND=40
TEST_DURATION=10

[V816]
;816測試用參數，測試其他型號時此處可留白。
SNR_U_BOUND=45
SNR_L_BOUND=40
TEST_DURATION=10

[V828]
;828測試用參數，測試其他型號時此處可留白。
SNR_U_BOUND=45
SNR_L_BOUND=40
TEST_DURATION=10

[V838]
;838測試用參數，測試其他型號時此處可留白。
SNR_U_BOUND=45
SNR_L_BOUND=40
TEST_DURATION=10

;設定會使用到的Site與Dut，不使用到的可以留白
[Site00]
DUT1=COM9
DUT2=COM6
DUT3=COM7
DUT4=COM8
DUT5=
DUT6=
DUT7=
DUT8=

[Site01]
DUT1=COM3
DUT2=COM6
DUT3=COM7
DUT4=COM8
DUT5=
DUT6=
DUT7=
DUT8=

[Site02]
DUT1=COM9
DUT2=COM10
DUT3=COM11
DUT4=COM12
DUT5=
DUT6=
DUT7=
DUT8=

[Site03]
DUT1=COM9
DUT2=COM14
DUT3=COM15
DUT4=COM19
DUT5=
DUT6=
DUT7=
DUT8=

[Site08]
DUT1=COM9
DUT2=COM5
DUT3=COM7
DUT4=COM6
DUT5=
DUT6=
DUT7=
DUT8=

[Site15]
DUT1=COM3
DUT2=COM6
DUT3=COM5
DUT4=COM3
DUT5=
DUT6=
DUT7=
DUT8=